body {
    font-family: "Poppins", serif !important;
    font-weight: 400;
    font-style: normal;
    background-color: #FFFDFC;
}
  html{
    scroll-behavior: smooth;
}
.textgray{
    color: #989898;
}
.textblack{
    color: #474747;
}
.backgroundgray{
    background-color: #F7F5F4;
}

.section-padding{
    margin-top: 100px !important;
    margin-bottom: 100px !important;
}
@media (max-width:767px) {
    .section-padding{
        margin-top: 70px !important;
        margin-bottom: 70px !important;
    }
}
@media (min-width: 120px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 100%;
    }
}
.container{
    margin: 0px auto;
    padding: 0px 26px;
}
.css-1ruxp1v{
    padding: 26px !important;
}
.css-102n6ra{
    padding: 26px !important;
}
.container-fluid{
    padding: 0px;
}
.hrline{
    display: flex;
    position: absolute;
    right: 10px;
    bottom: -6px;
    .first{
        width: 30px;
        border-radius: 10px;
        border: 4px solid #c4110c;
    background-color: #c4110c !important;
    height: 10px;
}
.second{
    border: 4px solid #c4110c;
    background-color: #c4110c !important;
    width: 160px;
    border-radius: 10px;
    height: 10px;
    margin-left: 10px;
}
}
