.footer-top{
    background-color: #F8F7F5;
    h1{
        text-transform: uppercase;
        font-size: 3.7rem;
        padding: 40px 4px;
        font-weight: bold;
        text-align: center;
        color: #000;
    }
    
}
footer{
    .px-2{
        padding: 26px !important;
    }
}
.cntr{
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 33px 5px rgba(248,247,245,1);
-moz-box-shadow: 0px 0px 33px 5px rgba(248,247,245,1);
box-shadow: 0px 0px 33px 5px rgba(248,247,245,1);

    border-radius: 8px;
    background-color: #fff;
}
.footer-section{
    width: 100%;
    padding: 20px 8px;
    display: flex;
    justify-content: space-between;
}
.footerbox1{
    width: 40%;
    .box1{
        padding-top: 10px;
        width: 90%;
        border-radius: 10px;
        height: 100%;
        background-color: #FEFBFA;
    }
}
.footerbox{
    width: 20%;
    div{
        width: 100%;
        padding-top: 10px;
    }
    h4{
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        hr{
            width: 30px;
            margin-left: 16px;
            margin-top: 18px;
        }
    }
    ul {
        padding-left: 1px !important;
        li{
            align-items: center !important;
            list-style-type: none;
            display: flex;
            font-weight: 500;
            hr{
                width: 10px;
                margin-right: 10px;
            }
        }
    }
}
.footer-bottom{
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
    a{
        text-decoration: none;
        color: #000;
        span{
            color: orange;
            position: relative;
            .fa-check{
                position: absolute;
                color: #fff;
                right: 8px;
                top: 5px;
                font-size: 10px;
            }
        }
    }
}
@media (max-width:767px) {
    .footer-top{
        background-color: #F8F7F5;
        h1{
            text-transform: uppercase;
            font-size: 1.7rem;
            padding: 40px 4px;
            font-weight: bold;
            text-align: center;
            color: #000;
        }
    }
    .footer-section{
        flex-direction: column;
        .footerbox1{
            width: 100%;
            height: 100px;
            .box1{

                align-items: center;
                align-content: center;
            }
        }
        .footerbox{
            width: 100%;
        }
    }
}
@media (min-width:768px) and (max-width:1100px) {
    .footer-top{
        background-color: #F8F7F5;
        h1{
            text-transform: uppercase;
            font-size: 2.7rem;
            padding: 40px 4px;
            font-weight: bold;
            text-align: center;
            color: #000;
        }
    }
    .footer-section{
        flex-wrap: wrap;
        .footerbox1{
            width: 50%;
        }
        .footerbox{
            width: 50%;
        }
    }
}