.navbarfixed{
    position: fixed;
    z-index: 100;
    top: 0px;
    background-color: #fff;
}
.nav-search{
    position: relative;
    i{
        position: absolute;
        top: 30%;
        left: 12px;
        text-transform: lowercase !important;
        color: #989898;
    }
    input{
        width: 300px  ;
        max-width: 300px !important;
        padding-left: 46px;
        border-radius: 24px;
        border: none;
        background-color: #F7F5F4;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        color: #989898;
    }
}
.search-input:focus + .search-icon {
    opacity: 0;
    pointer-events: none; /* Prevent interaction */
  }
  input:focus{
    padding-left: 30px !important;
  }
nav{
    display: flex;
    justify-content: space-between;
    align-content: center !important;
    align-items: center !important;
}
nav ul {
    display: flex;
    margin: 0px;
    justify-content: space-around;
    li{
     list-style-type: none;
     padding-left:  8px;   
     padding-right:  8px;   
     a{
        text-decoration: none !important;
        font-size: 1rem !important;
        font-weight: 600 !important;
     }
    }
}
.navbar-leftbar{
    display: flex;
    align-items: center;
}
.navbar-icons{
    margin-left: 20px;
    align-content: center;
    i{
        padding-left: 10px;
        padding-right: 10px;
        color: #989898;
        cursor: pointer;
    }
    .fa-moon{
        transform: rotate(220deg);
          }
}

@media (min-width:992px) and (max-width:1115px) {
    nav ul {
        display: flex;
        margin: 0px;
        justify-content: space-around;
        li{
         list-style-type: none;
         padding-left:  0px;   
         padding-right:  0px;   
         a{
            text-decoration: none !important;
            font-size: 0.9rem !important;
            font-weight: 600 !important;
         }
        }
    } 
}
@media (max-width:767px) {
    .nav-search{
        display: none !important;
    }
}
.dropdown-menu{
    border-radius: 12px !important;
    border: none !important;
    /* box-shadow: ; */
    -webkit-box-shadow: 0px 0px 33px 0px rgba(255,214,214,1);
-moz-box-shadow: 0px 0px 33px 0px rgba(255,214,214,1);
box-shadow: 0px 0px 33px 0px rgba(255,214,214,1);
    li:hover{
      a{

          background-color: #FFD6D6 !important;
      }
        background-color: #FFD6D6 !important;
    }
}
.offcanvas-header{
    background-color: #FFD6D6;
}
.navbartexthover:hover{
    color: #F61A25;
}