/* #FDFDFF */
.banner{
    background-color: #FDFDFf;

}
.colsm8{
    width: 50%;
}
.banner-how{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.howare{
    width: 30%;
    /* border: 1px solid red; */
    align-content: center;
    h4{
        font-size: 1.5rem;
        font-weight: 600;
    }
}
.gettheapp{
 width: 70%;
 padding: 16px;
 /* border: 1px solid blue; */
 background-color: #FFF6F5;   
 display: flex;
 border-radius: 8px;
 justify-content: center;
 /* text-align: center !important; */
 position: relative;
 overflow: hidden;
 img{
    width: 200px;
    margin: 10px;
    z-index: 1;

 }
}
.gettheappleft{
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 100px;
    background-color: #FFD6D6;
    right: -290px;
    top: -350px;
}

.emoji{
    i{
        padding-left: 6px;
        padding-right: 6px;
    }
    h4{
        color: #F61A25;
        /* color: #C4001C; */
        font-size: 1.5rem;
        line-height: 35px;
        font-weight: 700;
    }
}
.banner-data{
 
    /* -webkit-box-shadow: 3px 3px 21px 3px rgba(196,0,28,1);
    -moz-box-shadow: 3px 3px 21px 3px rgba(196,0,28,1);
    box-shadow: 3px 3px 21px 3px rgba(196,0,28,1); */
    
    background-color: #FFF2F2;
    display: flex;
    justify-content: space-between;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
    .banner-box-data{
        z-index: 2;
        padding-top: 20px;
        h4{
            font-size: 1rem;
            font-weight: 600;
        }
        p{
            font-size: 0.8rem;
            font-weight: 500;
            padding-left: 10px;
            border-left: 3px solid #F75553;
        }
    }
}
.banner-data-inside{
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.banner-box{
    display: flex;
    width: 100%;
    align-items: center;
    /* border: 1px solid red; */
}
.banner-trophy{
    padding: 20px;
    div{
        padding: 10px;
        background-color: #fff !important;
        border-radius: 12px;
        img{
            width: 40px;
        }
        i{
            font-size: 20px;       
        }
    }
}
.divbox{
    width: 400px;
    height: 400px;
    background-color: #FFD6D6;
    border-radius: 50%;
    position: absolute;
    top: -290px;
    right: -290px;
    /* z-index: 2; */
}
.colsm4{
    margin-top: 0px;
    width: 50%;
    /* border: 1px solid red; */
    img{
        /* width: 100%; */
        
        margin: 0 auto;
        height: 400px;
        /* mix-blend-mode: ; */
        mix-blend-mode: value !important;
    }
    .slick-dots{
        display: none !important;
    }
    .slick-arrow {
        display: none !important;
    }
}


@media (max-width:786px) {
    .bannerrow{
        flex-direction: column;
    }
    .colsm8{
        width: 100%;
    }
    .colsm4{
        width: 100%;
        display: none;
    }
    .banner-how{
        flex-direction: column;
    }
    .howare{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .gettheapp{
        width: 100%;
    }
    @media (max-width:490px) {
        .gettheapp{
            width: 100%;
            /* flex-direction: column; */
            img{
                max-width: 140px;
                /* margin-left: auto;
                margin-right: auto; */
            }
        }
    }
    .emoji{
        margin-top: 20px;
        h4{
            margin-top: 20p;
            font-size: 15px;
            font-weight: 700;
        }
    }
    .banner-data {
        box-shadow: none;
    }
    .banner-data-inside{
        flex-direction: column;
    }
}

@media (min-width:768px) and (max-width:1100px) {
    .colsm8{
        width: 100%;
    }
    .colsm4{
        display: none;
    }
}



























/* General styles */
/* .emoji {
    font-size: 1.5rem;
    margin: 0 5px;
  }
  
  .card {
    border: none;
    background-color: #f9f9f9;
  }
  
  .card-title {
    font-weight: bold;
  } */
  